# Analise_Desenvolvimento_Sistemas

./: README.md
Atividade_Logica/: numero_1.spec  numero_12.py  numero_2A.py  numero_2B.py  numero_2C.py  numero_4.py  numero_6.py  numero_8.py  numero_9.py  percentual_eleitores
Banco_DadosI/Prova banco dados/: QUESTAO_Prova.odt  SQLnumero_1.txt
Banco_DadosI/Trabalho-Urna/: INSERT_ELEICOES.sql  Modelo Lógico - Pronto.odt  Universo de Discurso.odt  Urna.brM3
Banco_DadosII/: Atividade Banco Dados.docx  Cassandra.docx  LevelDB.docx
Estatistica/AnaliseCripto/: Analise.ipynb
Estatistica/AnaliseDados/: Analise.ipynb
Estatistica/Correlacao/: Correlacao.ipynb
LaboratorioBancoDadosI/: Readme.md
LaboratorioBancoDadosI/Prova/: prova (1).sql
LaboratorioBancoDadosI/RevisaoProva/: revisao.sql
LaboratorioBancoDadosI/TrabI/: tables.sql  (+1 more)
LaboratorioBancoDadosII/: trab_xml.7z
Logica_Programacao/: Acidente.py  ComandoFor.py  Maior.py  MediaListas.py  Tabuada.py  acidente.py  altura.py  calculoDivida.py  clubeFutebol.py  condicional.py  contaAcumulador.py  contagemCedulas.py  cores.py  deposito.py  estatistica_cidades.py  exercicio.cpp  fatorial5.py  fibonacci.py  funcionario.py  impares.py  interrupcao.py  interrupcaoMedia.py  intervalo.py  intervalo_positivo.py  maior.py  maiorMedia.py  maior_for.py  maquinaRegistradora.py  mediaAcumulador.py  numPar.py  numero_perfeito.py  numero_primo.py  pesquisaHabitantes.py  primos.py  tabuada.py
ProgramacaoI/: README.md
ProgramacaoIV/: jogo_velha.fxml
ProgramacaoIV/GoogleSheets/: pom.xml
ProgramacaoIV/GoogleSheets/src/main/java/: SheetsQuickstart.java
ProgramacaoIV/GoogleSheets/tokens/: StoredCredential
ProgramacaoIV/MaisQueBom/: pom.xml
ProgramacaoIV/MaisQueBom/banco_dados/: MaisQueBom.db
ProgramacaoIV/MaisQueBom/src/main/java/: Main.java
ProgramacaoIV/MaisQueBom/src/main/java/Controller/: Controller.java  ControllerAdmin.java  ControllerFunc.java  Encrypt.java  GoogleSheets.java  Observer.java  Subject.java
ProgramacaoIV/MaisQueBom/src/main/java/Model/: Comanda.java  ComandaDAO.java  Produto.java  ProdutoDAO.java  Usuario.java  UsuarioDAO.java  conexaoSQL.java  criarBanco.java
ProgramacaoIV/MaisQueBom/src/main/java/View/: NovaComanda.fxml  admin.fxml  funcionario.fxml  login.fxml  loginAdmin.fxml  loginFunc.fxml  sample.fxml
Segurança_da_Informação_Criptografia/: client.py  tftp_server.py
(+138 files in other folders)
